{
  "ConnectionStrings": {
    "DevelopmentSql": "Server=DESKTOP-FETTQ2O\\SQLEXPRESS;Database=Junjuria_AspNet;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevelopmentMySql": "Server=localhost;port=3306;Database=JunjuriaDB;Uid=root;Pwd=WARLOK",
    "ProductionMySql": "Server=localhost;port=3306;Database=JunjuriaDB;Uid=root;Pwd=as$5aKwsAury(9338ajsp;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FacebookAuthentication": {
    "AppId": "368550940688395",
    "AppSecret": "c74052e4137f679b3a2ac106575f617e"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ae85fda3-3038-431f-983e-99c5557b952f"
  }
}